<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="width_request">1280</property>
    <property name="height_request">720</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Sudoku World</property>
        <property name="has_subtitle">False</property>
        <property name="spacing">0</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stackMenu">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="boxMenu">
            <property name="width_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">25</property>
            <child>
              <object class="GtkButton" id="btnSolve">
                <property name="label" translatable="yes">Solve</property>
                <property name="width_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <style>
                  <class name="main_menu"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnCreate">
                <property name="label" translatable="yes">Create</property>
                <property name="width_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <style>
                  <class name="main_menu"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnSettings">
                <property name="label" translatable="yes">Settings</property>
                <property name="width_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <style>
                  <class name="main_menu"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnExit">
                <property name="label" translatable="yes">Exit</property>
                <property name="width_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <style>
                  <class name="main_menu"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxChoice">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkStack" id="stackChoiceLeft">
                <property name="width_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="stackChoiceMiddle">
                <property name="width_request">600</property>
                <property name="height_request">600</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="stackChoiceRight">
                <property name="width_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <child>
                  <object class="GtkBox" id="boxCreateRight">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="height_request">400</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkComboBox" id="cbSudokuType">
                            <property name="width_request">230</property>
                            <property name="height_request">25</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="has_frame">False</property>
                            <property name="has_entry">True</property>
                            <property name="entry_text_column">0</property>
                            <child internal-child="entry">
                              <object class="GtkEntry">
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="text" translatable="yes">Sudoku 4x4</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="x">16</property>
                            <property name="y">16</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButtonBox">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">2</property>
                            <property name="layout_style">expand</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <object class="GtkCheckButton">
                                <property name="label" translatable="yes">checkbutton</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="x">75</property>
                            <property name="y">92</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnSave">
                            <property name="label" translatable="yes">Save</property>
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="valign">center</property>
                          </object>
                          <packing>
                            <property name="x">54</property>
                            <property name="y">346</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page0</property>
                    <property name="title" translatable="yes">page0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="window"/>
    </style>
  </object>
</interface>
